﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise2", "Exercise2\Exercise2.csproj", "{A60EF9E6-FEE9-4723-BC26-2A79D07AB546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A60EF9E6-FEE9-4723-BC26-2A79D07AB546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A60EF9E6-FEE9-4723-BC26-2A79D07AB546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A60EF9E6-FEE9-4723-BC26-2A79D07AB546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A60EF9E6-FEE9-4723-BC26-2A79D07AB546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
